
  create:
    handler: src/handlers/schools/create.create
    events:
      - http:
          path: schools
          method: post
          cors: true
          request:
            schema:
              application/json: ${file(src/handlers/schools/request_validators/create_school.json)}

  list:
    handler: src/handlers/schools/list.list
    events:
      - http:
          path: schools
          method: get
          request:
            parameters:
              paths:
                state: true
                suburb: true
                name: true
                street: true
          cors: true

 